<!DOCTYPE html>
<html lang="en">
<head>
    <title>Computer networks 2023: Exercise 1</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="faveicon.png">
</head>
<body>
<div style="text-align: center;">
    <h1><marquee behavior="scroll" direction="left" style="color: blue;">Computer networks 2023: Lab</marquee></h1>
    <h1 style="color: red;"> Nofar Nahum & Liav Zoldan </h1>
    <img width="400" src="img1.jpg" alt="">
    <img width="383" src="img2.jpg" alt="">
    <p><a href="https://moodle.runi.ac.il/2024/course/view.php?id=2401572">Course website</a></p>
    <p><a href="https://www.pinterest.com/">My favorite website</a></p>
    <hr>
    <form action="params_info.html" method="post"> <!-- Changed action to params_info.html and method to post -->
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="6" cols="50" style="text-align: left; vertical-align: middle;"></textarea><br><br>
        <input type="checkbox" id="urgent" name="urgent">
        <label for="urgent">Urgent</label><br><br>
        <input type="submit" value="Submit"><br><br>
    </form>
</div>
</body>
</html>